package com.example.manuel.starrealms.Cards.Modele;

// CLASSE QUI PERMET D'IDENTIFIER CLAIREMENT LES AVANT-POSTES DES SIMPLES BASES
// PERMET DE SAVOIR QUE CEUX IMPLEMENTANT CETTE INTERFACE DOIVENT IMPERATIVEMENT
// ÊTRE ATTAQUER AVANT D'ATTAQUER DIRECTEMENT L'ADVERSAIRE
public abstract class AvantPoste extends Base {
}
